spring.datasource.url=jdbc:postgresql://localhost:5432/your_base?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=your_userrname
spring.datasource.password=your_password

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.path=/error

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path = /your_upload_path
spring.mail.host=host
spring.mail.username=username
spring.mail.password=pass
spring.mail.port=port
spring.mail.protocol=smtps
mail.debug=false


my.server.url =url

recaptcha.secret = secret

spring.mvc.format.date=dd-MM-yyyy
spring.mvc.format.date-time=HH:mm:ss dd.MM.yyyy
spring.mvc.format.time=HH:mm:ss

logging.pattern.dateformat=HH:mm:ss dd.MM.yyyy'p'

