# FreedomLab

./: .gitignore  Readme.md  pom.xml
flyway/: flyway.properties  pom.xml
flyway/src/main/: tesr.html
flyway/src/main/resources/db/migration/: V10__Add_filter_to_publish.sql  V11__Add_categories.sql  V12__Edit_category.sql  V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscribtions_and_images.sql  V5__Add_tags.sql  V5__Edit_web_news.sql  V6__Add_datecreates_to_publish.sql  V7__Add_avatar_user.sql  V8__Add_images_table.sql  V8__Edit_date_publication.sql  V9__Add_likes.sql  V9__Edit_publish_and_message.sql
flyway/src/main/resources/migrations/: V10__Add_avatar.sql  V11__Add_galary_and_edit_user.sql  V12__Test_multi_modules.sql  V13__End_test.sql  V14__add_test1.sql  V15__remove_legacy_tables.sql  V16__add_type_to_publish.sql  V2__Add_admin.sql
services/: .gitignore  pom.xml
services/src/main/java/com/example/springmvc/: SpringmvcApplication.java
services/src/main/java/com/example/springmvc/config/: DynamicSchedulingConfig.java  MvcConfig.java  WebSecurityConfig.java
services/src/main/java/com/example/springmvc/controller/: ControllersUtil.java  DevController.java  ImageController.java  MyErrorController.java  PublicationController.java  RegistrationController.java
services/src/main/java/com/example/springmvc/dommain/: Avatar.java  Message.java  Publish.java  User.java
services/src/main/java/com/example/springmvc/dommain/dto/: ImageDto.java  PublishContent.java
services/src/main/java/com/example/springmvc/dommain/enums/: Type.java
services/src/main/java/com/example/springmvc/repos/: AvatarRepos.java  ImageRepository.java  UserRepos.java
services/src/main/java/com/example/springmvc/service/: ImageService.java  MailService.java
services/src/main/java/com/freedom/services/config/: MailConfig.java
services/src/main/java/com/freedom/services/convertors/: PublishFilterConverter.java
services/src/main/java/com/freedom/services/dommain/: Avatar.java  Category.java  Gallery.java  Image.java  Message.java  Publish.java  User.java  rer.java
services/src/main/java/com/freedom/services/dommain/config/: Beans.java
services/src/main/java/com/freedom/services/dommain/dto/: CaptchaResponseDto.java  ImageDto.java  ImageInsert.java  PublishContent.java  PublishDto.java  PublishesFilterDto.java  Region.java
services/src/main/java/com/freedom/services/dommain/enums/: Color.java  PublishType.java  PublishesCategory.java  Role.java  Type.java
services/src/main/java/com/freedom/services/repos/: AvatarRepos.java  AvatarRepository.java  CategoryRepository.java  GalleryRepos.java  ImageRepository.java  MessageRepos.java  PublicationRepos.java  UserRepos.java
services/src/main/java/com/freedom/services/service/: AvatarService.java  CategoryService.java  ImageService.java  MailService.java  PublicationService.java  UserService.java
services/src/main/java/com/freedom/services/utils/: ControllersUtil.java  EmailValidator.java  FilesUtil.java  ImageEditor.java  ImageEditorWithImageJ.java  RedirectUrlBuilder.java  RegistrationValidator.java  UserUtils.java
services/src/main/resources/static/scripts/: editor.js
services/src/main/resources/templates/errors/: 404.ftl
services/src/main/resources/templates/mail/: activation.ftl
services/src/main/resources/templates/parts/: log.ftl  navbar.ftl
services/src/main/resources/templates/publish/: titles.ftl
services/src/main/resources/templates/user/: main.ftl  subscribe.ftl
services/src/test/java/com/example/springmvc/: SpringmvcApplicationTests.java
services/src/test/java/com/freedom/services/config/: ServiceTestConfig.java  TestServiceApplication.java
services/src/test/java/com/freedom/services/service/: CategoryServiceTest.java  PublicationServiceTest.java  UserServiceTest.java
services/src/test/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V4__Add_webPages_save.sql  V6__Edit_webNews.sql  (+1 more)
src/main/resources/static/: style.css
web-application/: pom.xml
web-application/src/main/java/com/freedom/web/: SpringmvcApplication.java
web-application/src/main/java/com/freedom/web/config/: CustomAdvice.java  DynamicSchedulingConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
web-application/src/main/java/com/freedom/web/controller/: ControllersUtil.java  DevController.java  DevelopController.java  ImageController.java  MainController.java  MyErrorController.java  PublicationController.java  RegistrationController.java  SubscribeController.java  UserController.java
web-application/src/main/java/com/freedom/web/rest/: CategoryRestController.java  SubscribeController.java
web-application/src/main/resources/: application.properties
web-application/src/main/resources/static/: content-editor.css  style.css
web-application/src/main/resources/static/scripts/: editor.js  filter.js  image-editor.js  index.js
web-application/src/main/resources/templates/: about_project.ftl
web-application/src/main/resources/templates/develop/: demo.ftl  develop.ftl  test.ftl
web-application/src/main/resources/templates/errors/: 403.ftl  error.ftl
web-application/src/main/resources/templates/login/: login.ftl  registration.ftl
web-application/src/main/resources/templates/mail/: activation.ftl  test_mail.ftl
web-application/src/main/resources/templates/main_think/: greeting.ftl  main.ftl
web-application/src/main/resources/templates/parts/: category.ftl  common.ftl  filter.ftl  footer_scripts.ftl  log.ftl  message.ftl  navbar.ftl  pager.ftl  sys_message.ftl
web-application/src/main/resources/templates/publish/: add_publish.ftl  create_publish.ftl  edit_publish_poster.ftl  news_view.ftl  publish_parts.ftl  publish_view.ftl  publishes_view.ftl
web-application/src/main/resources/templates/subscriptions/: subscriptions_list.ftl
web-application/src/main/resources/templates/user/: profile.ftl  userEdit.ftl  userList.ftl  user_parts.ftl
web-application/src/test/java/com/freedom/web/: SpringmvcApplicationTests.java
(+60 files in other folders)
