<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.freedom</groupId>
    <artifactId>FreedomLab</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>FreedomLab</name>
    <description>Demo spring project</description>
    <packaging>pom</packaging>

    <properties>
        <boot.version>2.3.2.RELEASE</boot.version>
    </properties>

    <modules>
        <module>services</module>
        <module>flyway</module>
    </modules>

</project>