<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>
    <groupId>com.freedom</groupId>
    <artifactId>FreedomLab</artifactId>
    <version>0.1.5-SNAPSHOT</version>
    <name>FreedomLab</name>
    <description>Demo spring project</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>16</java.version>
    </properties>

    <modules>
        <module>services</module>
        <module>flyway</module>
        <module>web-application</module>
    </modules>



</project>
