spring.datasource.url=jdbc:postgresql://localhost:5432/tuto?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=1295wasd

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.generate-ddl = false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

server.error.path=/error

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl

upload.path = /C:/Develop/test/date

spring.mail.host=imap.gmail.com
spring.mail.username=fredomlab@gmail.com
spring.mail.password=frPiwl5_120fwLkhtre
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false


my.server.url = http://freedomlab.ddns.net

recaptcha.secret = 6LdWiLsaAAAAALvLCAvU3NlMG57MqpvAGEx24VjT
